Input is printed below:Number of states: 5
Accepting states: 1 4
Alphabet: 01
0 1
2 3
4 0
1 2
3 4

Output is printed below:
Number of States: 5
Accepting States: ['1', '4']
Alphabet: ['0', '1']
Adjacency Matrix:: [['0', '1'], ['2', '3'], ['4', '0'], ['1', '2'], ['3', '4']]

Need to Check: [0, 1, 2, 3, 4]

The following states are reachable directly from state 0: 0 1 
The following states are reachable directly from state 1: 2 3 
The following states are reachable directly from state 2: 4 0 
The following states are reachable directly from state 3: 1 2 
The following states are reachable directly from state 4: 3 4 

Reachable States: ['0', '1', '2', '3', '4']
